@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */

[data-theme="light"] {
    --color-background: #f5f5f5;
    --color-foreground: #ffffff;
    --color-item: #000000;
    --color-accent: #8d859d;
    --color-highlight: #ffffff;
    --color-border: #f2f2f2;
}

[data-theme="dark"] {
    --color-background: #080808;
    --color-foreground: #101010;
    --color-item: #ffffff;
    --color-accent: #1c1d6d;
    --color-highlight: #636363;
    --color-border: #2e2e2e;
}

/* General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 16px auto;
    max-width: min(90vw, 1200px);
    background-color: var(--color-background);
}

a {
    text-decoration: none;
    color: var(--color-item);
}

.page-wrapper {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

p {
    font-size: 18px;
    line-height: 24px;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-weight: 700;
    font-size: 18px;
}

.toggle-mode-btn {
    width: 32px;
    height: 32px;
    font-size: large;
    border-radius: 8px;
    background-color: var(--color-foreground);
    border: solid 1px var(--color-border);
    border-top: solid 1px var(--color-highlight);
    box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;   
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-mode-btn svg {
    stroke: var(--color-item);
    stroke-width: 2;
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--color-item);
}

/* Main */

.hero-text{
    margin: 16px 0px;
}

.hero-text h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.25;
    color: var(--color-item);
}

.hero-text span {
    font-size: 18px;
    color: var(--color-item);    
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    font-size: 16px;
    flex: 1 1 calc(50% - 16px);
    padding: 16px 24px;
    background-color: var(--color-foreground);
    border: solid 1px var(--color-border);
    border-top: solid 1px var(--color-highlight);
    border-radius: 8px;
    box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-top-right span {
    font-size: 18px;
}

.profile-top-right .profile-name {
    font-size: 24px;
    font-weight: 700;
    display: block;
}

.section-title {
    color: var(--color-item);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.profile-top-container {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 40px;
    color: var(--color-item);
    max-width: 700px;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 300px;
}

.profile-top-right p {
    margin-top: 32px;
    line-height: 1.5;
}

.profile-bottom-container {
    color: var(--color-item);
    max-width: 700px;
}

.profile-bottom-container p {
    margin-top: 32px;
    line-height: 1.5;
}

.hometown {
    max-width: 700px;
    margin: 0 auto;
}

.hometown-image-container {
    margin: 20px 0;
    text-align: center;
}

.hometown-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 600px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    color: var(--color-item);
    border: 1px solid var(--color-border);
    border-top: 1px solid var(--color-highlight);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
    max-width: 300px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.caption {
    padding: 15px;
}

.caption h3 {
    margin-top: 0;
}

.photo-credit {
    display: block;
    font-size: 14px;
    color: #888;
    margin-top: 10px;
}

/* Footer */

footer {
    margin: auto auto 0px auto;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.links svg {
    stroke: var(--color-item);
    stroke-width: 3;
    width: 2rem;
    height: 2rem;
}

footer span {
    color: var(--color-item);
    font-weight: 400;
    font-size: 14px;
}

/* Effects */

.card, .toggle-mode-btn {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover, .toggle-mode-btn:hover {
    background: linear-gradient(0deg, var(--color-background), var(--color-foreground))
}

.links svg {
    transition: stroke 0.3s ease;
}

.links svg:hover {
    stroke: var(--color-accent);
}

/* Media queries */

@media (max-width: 768px) {
  .card {
    flex: 100%;
  }

  .profile-top-container {
    flex-direction: column;
    gap: 20px;
  }
}